﻿Maths-inCoding-by-Bun
├── test
  ├── config
  │   ├── config.json
  │   └── index.js
  |   |__ index_test.js  
  ├── controllers
  │   ├── apiController.js
  │   └── setupController.js
  |   |__ seeds
  |      |__ layoutData.json
  |      |__ videoData.json
  |      |__ maths_questionsData.json
  ├── models
  │   ├── linkedPage.js
  │   ├── mathQuestionsModel.js
  │   └── videoModel.js
  |   |__ feedbackModel.js
  ├── public
  │   ├── fonts
  │   ├── images
  │   └── VideoPlayer
  │   ├── feedback_form.html
  |   |__ about_us.html
  │   ├── style.css
  │   └── styleVideo.css
  ├── views
  │   ├── maths_questions.ejs
  │   ├── structureEJS.ejs
  │   └── VideoPlayer.ejs
  |___ ssl certificate
  |   |__ cert.pem
  |   |__ key.pem
  ├── app.js
  ├── deploymentinstructions.txt
  ├── file-layout.txt

