Maths-inCoding-by-Bun
├── test
├── bun
│   └── structure.ejs
├── config
│   ├── config.json
│   └── index.js
├── controllers
│   ├── apiController.js
│   └── setupController.js
├── models
│   ├── linkedPage.js
│   ├── mathQuestionsModel.js
│   └── videoModel.js
├── public
│   ├── fonts
│   ├── images
│   └── VideoPlayer
│       ├── anglesGrade.js
│       ├── style.css
│       └── styleVideo.css
├── views
│   ├── maths_questions.ejs
│   ├── structureEJS.ejs
│   └── VideoPlayer.ejs
├── app.js
├── express.js
├── deploymentinstructions.txt
├── file-layout.txt
└── README.md
